Release 13.4 - par O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Nov  9 23:35:42 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       project.ncd
OUTPUT FILE:      project_r.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|B<0>|IBUF|IO_L01P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|B<1>|IBUF|IO_L01N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P4|B<2>|IBUF|IO_L02P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P5|B<3>|IBUF|IO_L02N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P6|||VCCINT||||||||1.2||||
P7|||GND||||||||||||
P8|||VCCO_3|||3|||||2.50||||
P9|B<4>|IBUF|IO_L03P_3/LHCLK0|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P10|B<5>|IBUF|IO_L03N_3/LHCLK1|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P11|B<10>|IBUF|IO_L04P_3/LHCLK2|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P12|B<7>|IBUF|IO_L04N_3/LHCLK3/IRDY2|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P13|B<12>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P14|||GND||||||||||||
P15|B<8>|IBUF|IO_L05P_3/LHCLK4/TRDY2|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P16|B<11>|IBUF|IO_L05N_3/LHCLK5|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P17|B<6>|IBUF|IO_L06P_3/LHCLK6|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P18|Result<0>|IOB|IO_L06N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P19|||GND||||||||||||
P20|||VCCO_3|||3|||||2.50||||
P21|||VCCAUX||||||||2.5||||
P22|B<13>|IBUF|IO_L07P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P23|B<14>|IBUF|IO_L07N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P24|B<15>|IBUF|IO_L01P_2/CSO_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P25|B<9>|IBUF|IO_L01N_2/INIT_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P26|Result<1>|IOB|IO_L02P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P27|Result<2>|IOB|IO_L02N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P28|||VCCINT||||||||1.2||||
P29|||GND||||||||||||
P30||DIFFSI|IP/VREF_2|UNUSED||2|||||||||
P31|||VCCO_2|||2|||||2.50||||
P32|Result<3>|IOB|IO_L03P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P33|Result<4>|IOB|IO_L03N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P34|Result<5>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P35|Result<6>|IOB|IO_L04P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P36|Result<7>|IOB|IO_L04N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P37|||GND||||||||||||
P38||DIFFMI|IP_L05P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P39||DIFFSI|IP_L05N_2/M2/GCLK1|UNUSED||2|||||||||
P40|Result<8>|IOB|IO_L06P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P41|Result<9>|IOB|IO_L06N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P42|Result<10>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P43|Result<11>|IOB|IO_L07P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P44|Result<12>|IOB|IO_L07N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P45|||VCCO_2|||2|||||2.50||||
P46|||VCCAUX||||||||2.5||||
P47|Result<13>|IOB|IO_L08P_2/VS2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P48|Result<14>|IOB|IO_L08N_2/VS1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P49|Result<15>|IOB|IO_L09P_2/VS0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P50|A<0>|IBUF|IO_L09N_2/CCLK|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P51|||DONE||||||||||||
P52|||GND||||||||||||
P53|A<1>|IBUF|IO_L01P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P54|A<2>|IBUF|IO_L01N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P55|||VCCO_1|||1|||||2.50||||
P56|||VCCINT||||||||1.2||||
P57|A<3>|IBUF|IO_L02P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P58|A<4>|IBUF|IO_L02N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P59|||GND||||||||||||
P60|A<5>|IBUF|IO_L03P_1/RHCLK0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P61|A<6>|IBUF|IO_L03N_1/RHCLK1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P62|A<7>|IBUF|IO_L04P_1/RHCLK2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P63|A<8>|IBUF|IO_L04N_1/RHCLK3/TRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P64|||GND||||||||||||
P65|A<9>|IBUF|IO_L05P_1/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P66|A<10>|IBUF|IO_L05N_1/RHCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P67|A<11>|IBUF|IO_L06P_1/RHCLK6|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P68|A<12>|IBUF|IO_L06N_1/RHCLK7|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P69|A<13>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P70|A<14>|IBUF|IO_L07P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P71|A<15>|IBUF|IO_L07N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P72|||GND||||||||||||
P73|||VCCO_1|||1|||||2.50||||
P74|||VCCAUX||||||||2.5||||
P75|||TMS||||||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78|rst|IBUF|IO_L01P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P79|init_in|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P80|||VCCINT||||||||1.2||||
P81|||GND||||||||||||
P82|||VCCO_0|||0|||||2.50||||
P83||DIFFM|IO_L02P_0/GCLK4|UNUSED||0|||||||||
P84||DIFFS|IO_L02N_0/GCLK5|UNUSED||0|||||||||
P85|done|IOB|IO_L03P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P86||DIFFS|IO_L03N_0/GCLK7|UNUSED||0|||||||||
P87|||GND||||||||||||
P88||DIFFMI|IP_L04P_0/GCLK8|UNUSED||0|||||||||
P89|clk|IBUF|IP_L04N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P90||DIFFM|IO_L05P_0/GCLK10|UNUSED||0|||||||||
P91||DIFFS|IO_L05N_0/GCLK11|UNUSED||0|||||||||
P92||IOB|IO|UNUSED||0|||||||||
P93|||GND||||||||||||
P94||DIFFM|IO_L06P_0|UNUSED||0|||||||||
P95||DIFFS|IO_L06N_0/VREF_0|UNUSED||0|||||||||
P96|||VCCAUX||||||||2.5||||
P97|||VCCO_0|||0|||||2.50||||
P98||DIFFM|IO_L07P_0|UNUSED||0|||||||||
P99||DIFFS|IO_L07N_0/HSWAP|UNUSED||0|||||||||
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


