Release 13.4 ngdbuild O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -p
xc3s100e-VQ100-4 project.ngc -uc ../mult_32.ucf

Reading NGO file "/home/oscar/Repos/j1/hdl/multiplier/mult_32/build/project.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../mult_32.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 95752 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "project.bld"...
