<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo3l_vhdl_lse" device="LCMXO3L-6900C-6BG256C" default_implementation="xo3l_vhdl_lse">
    <Options/>
    <Implementation title="xo3l_vhdl_lse" dir="xo3l_vhdl_lse" description="xo3l_vhdl_lse" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi"/>
        <Source name="../../../source/vhdl/spi.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="spi"/>
        </Source>
        <Source name="xo3l_vhdl_lse.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo3l_vhdl_lse1.sty"/>
</BaliProject>
