<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo3l_vhdl_syn" device="LCMXO3L-4300C-5BG256C" default_implementation="xo3l_vhdl_syn">
    <Options/>
    <Implementation title="xo3l_vhdl_syn" dir="xo3l_vhdl_syn" description="xo3l_vhdl_syn" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="spi"/>
        <Source name="../../../source/vhdl/spi.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="spi"/>
        </Source>
        <Source name="xo3l_vhdl_syn.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo3l_vhdl_syn1.sty"/>
</BaliProject>
