<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo3l_verilog" device="LCMXO3L-4300C-6BG256C" default_implementation="xo3l_verilog">
    <Options/>
    <Implementation title="xo3l_verilog" dir="xo3l_verilog" description="xo3l_verilog" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="i2c_master_wb_top"/>
        <Source name="../../../source/verilog/i2c_master_bit_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/i2c_master_byte_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/i2c_master_defines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/i2c_master_registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/i2c_master_wb_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="i2c_master_wb_top"/>
        </Source>
        <Source name="../../../source/verilog/timescale.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="xo3l_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo3l_verilog.sty"/>
</BaliProject>
