<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ECP3_vhdl" device="LFE3-17EA-6FTN256C" default_implementation="ECP3_vhdl">
    <Options/>
    <Implementation title="ECP3_vhdl" dir="ECP3_vhdl" description="ECP3_vhdl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="i2c_master_wb_top"/>
        <Source name="../../../Source/Vhdl/i2c_master_bit_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../Source/Vhdl/i2c_master_byte_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../Source/Vhdl/i2c_master_registers.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../Source/Vhdl/i2c_master_wb_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="i2c_master_wb_top"/>
        </Source>
        <Source name="ECP3_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ECP3_vhdl1.sty"/>
</BaliProject>
