<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo3l_verilog_lse" device="LCMXO3L-4300C-6BG256C" default_implementation="xo3l_verilog_lse">
    <Options/>
    <Implementation title="xo3l_verilog_lse" dir="xo3l_verilog_lse" description="xo3l_verilog_lse" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi"/>
        <Source name="../../../source/verilog/spi_wb.v" type="Verilog" type_short="Verilog">
            <Options top_module="spi"/>
        </Source>
        <Source name="../../../testbench/verilog/spi_wb_tb1.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="xo3l_verilog_lse.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo3l_verilog_lse1.sty"/>
</BaliProject>
