<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo2_verilog" device="LCMXO2-1200HC-6TG144C" default_implementation="xo2_verilog">
    <Options/>
    <Implementation title="xo2_verilog" dir="xo2_verilog" description="xo2_verilog" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi"/>
        <Source name="../../../source/verilog/spi_wb.v" type="Verilog" type_short="Verilog">
            <Options top_module="spi"/>
        </Source>
        <Source name="xo2_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo2_verilog1.sty"/>
</BaliProject>
