[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Oct  3 04:49:35 2014
[*]
[dumpfile] "/home/oscar/Repos/j1/hdl/simulation/j1soc_TB.vcd"
[dumpfile_mtime] "Fri Oct  3 04:25:59 2014"
[dumpfile_size] 4559060
[savefile] "/home/oscar/Repos/j1/hdl/j1soc_uart.gtkw"
[timestart] 182
[size] 1280 996
[pos] 1365 -1
*-3.902572 240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] j1soc_TB.
[treeopen] j1soc_TB.uut.
[treeopen] j1soc_TB.uut.cpu0.
[treeopen] j1soc_TB.uut.per_m.
[treeopen] j1soc_TB.uut.per_m.mt_32.
[treeopen] j1soc_TB.uut.per_u.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 297
@28
j1soc_TB.uut.per_u.clk
j1soc_TB.uut.per_u.uart.ser_clk
j1soc_TB.uut.uart_tx
@24
j1soc_TB.uut.per_u.uart.uart_dat_i[7:0]
@28
j1soc_TB.uut.per_u.uart_busy
j1soc_TB.uut.per_u.uart.uart_wr_i
j1soc_TB.uut.per_u.ledout
j1soc_TB.uut.cpu0.io_rd
j1soc_TB.uut.cpu0.io_wr
@22
j1soc_TB.uut.cpu0.io_din[15:0]
@24
j1soc_TB.uut.cpu0.io_dout[15:0]
@22
j1soc_TB.uut.cpu0.io_addr[15:0]
j1soc_TB.uut.cpu0._pc[12:0]
j1soc_TB.uut.cpu0.ramrd[15:0]
j1soc_TB.uut.j1_io_addr[15:0]
[pattern_trace] 1
[pattern_trace] 0
