[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Nov  9 04:53:54 2014
[*]
[dumpfile] "/home/oscar/Repos/j1/hdl/simulation/j1soc_TB.vcd"
[dumpfile_mtime] "Sun Nov  9 04:46:33 2014"
[dumpfile_size] 5426600
[savefile] "/home/oscar/Repos/j1/hdl/j1soc_mult.gtkw"
[timestart] 0
[size] 1366 692
[pos] -1 -1
*-3.902572 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] j1soc_TB.
[treeopen] j1soc_TB.uut.
[treeopen] j1soc_TB.uut.cpu0.
[treeopen] j1soc_TB.uut.dpRm.
[treeopen] j1soc_TB.uut.per_m.mt_32.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 196
@28
j1soc_TB.uut.per_m.mt_32.clk
j1soc_TB.uut.cpu0.io_rd
j1soc_TB.uut.cpu0.io_wr
@22
j1soc_TB.uut.cpu0.io_din[15:0]
@24
j1soc_TB.uut.cpu0.io_dout[15:0]
@22
j1soc_TB.uut.cpu0.io_addr[15:0]
j1soc_TB.uut.per_m.mt_32.A[15:0]
j1soc_TB.uut.per_m.mt_32.B[15:0]
@28
j1soc_TB.uut.per_m.init
@22
j1soc_TB.uut.per_m.mt_32.pp[31:0]
@28
j1soc_TB.uut.per_m.mt_32.done
[pattern_trace] 1
[pattern_trace] 0
