[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Nov 10 06:20:45 2014
[*]
[dumpfile] "/home/oscar/Repos/j1/hdl/simulation/j1soc_TB.vcd"
[dumpfile_mtime] "Mon Nov 10 06:14:01 2014"
[dumpfile_size] 3576590
[savefile] "/home/oscar/Repos/j1/hdl/j1soc_div.gtkw"
[timestart] 146
[size] 1366 692
[pos] -1 -1
*-3.902572 177 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] j1soc_TB.
[treeopen] j1soc_TB.uut.
[treeopen] j1soc_TB.uut.per_d.
[treeopen] j1soc_TB.uut.per_m.mt_32.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 196
@28
j1soc_TB.uut.per_d.clk
@22
j1soc_TB.uut.per_d.A[15:0]
j1soc_TB.uut.per_d.B[15:0]
@28
j1soc_TB.uut.per_d.init
@22
j1soc_TB.uut.per_d.C[15:0]
@28
j1soc_TB.uut.per_d.done
j1soc_TB.uut.per_d.cs
j1soc_TB.uut.cpu0.io_rd
j1soc_TB.uut.cpu0.io_wr
@22
j1soc_TB.uut.cpu0.io_addr[15:0]
j1soc_TB.uut.cpu0.io_dout[15:0]
j1soc_TB.uut.cpu0.io_din[15:0]
[pattern_trace] 1
[pattern_trace] 0
