<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Apr  4 09:45:24 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/madog/Programas/xilinx/14.7/ISE_DS/ISE//lib/lin64:/home/madog/Programas/xilinx/14.7/ISE_DS/ISE/bin/lin64/"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/madog/Programas/xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/home/madog/Programas/xilinx/14.7/ISE_DS/ISE/bin/lin64/:/usr/phpstorm/bin:/home/madog/.dropbox-dist/dropboxd:/opt/rtems-4.11/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/madog/Programas/xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.10"/>
      </item>
      <item stringID="User_EnvHost" value="MaDog-Linux"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz"/>
          <item stringID="speed" value="818.789 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="421"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="222"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="195"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="421"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="222"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="195"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
