<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo3l_vhdl" device="LCMXO3L-4300C-6BG256C" default_implementation="xo3l_vhdl">
    <Options/>
    <Implementation title="xo3l_vhdl" dir="xo3l_vhdl" description="xo3l_vhdl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="i2c_master_wb_top"/>
        <Source name="../../../source/vhdl/i2c_master_bit_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_master_byte_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_master_registers.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_master_wb_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="i2c_master_wb_top"/>
        </Source>
        <Source name="xo3l_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="../../../simulation/xo3l/timing_signals/timing_signals.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo3l_vhdl1.sty"/>
</BaliProject>
