<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo2_vhdl" device="LCMXO2-1200HC-4TG100C" default_implementation="xo2_vhdl">
    <Options/>
    <Implementation title="xo2_vhdl" dir="xo2_vhdl" description="xo2_vhdl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="i2c_master_wb_top"/>
        <Source name="../../../source/vhdl/i2c_master_bit_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_master_byte_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_master_registers.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../source/vhdl/i2c_master_wb_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="i2c_master_wb_top"/>
        </Source>
        <Source name="../../../testbench/vhdl/i2c_slave_model.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../../testbench/vhdl/tst_bench_top.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="xo2_vhdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo2_vhdl1.sty"/>
</BaliProject>
